{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeesDB;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeesAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "authdi4482372889736tuydgeyguw",
    "Issuer": "http://localhost:5053/",
    "Audience": "http://localhost:5053/"
  }
}
